# aws-lambda-starter-java11

./: README.md  k6-load-test.js  pom.xml  script.js  template.yaml
favorites-service/src/main/java/be/drissamri/favorites/: AddFavoriteLambda.java
favorites-service/src/main/java/be/drissamri/favorites/dto/: AddFavoriteRequest.java
favorites-service/src/main/java/be/drissamri/favorites/model/: Favorite.java
favorites-service/src/main/java/be/drissamri/favorites/service/: FavoriteService.java
favorites-service/src/main/resources/: log4j2.xml
src/main/java/be/drissamri/favorites/config/: AppConfig.java
src/main/java/be/drissamri/favorites/model/: Favorite.java
src/main/java/be/drissamri/favorites/service/: DynamoDbService.java  FavoriteService.java
src/main/java/com/drissamri/favorites/: AddFavoriteLambda.java
src/main/java/com/drissamri/favorites/config/: AppConfig.java
src/main/java/com/drissamri/favorites/dto/: AddFavoriteRequest.java
src/main/java/com/drissamri/favorites/model/: Favorite.java
src/main/java/com/drissamri/favorites/service/: DynamoDbService.java  FavoriteService.java
src/main/test/com/drissamri/favorites/: AddFavoriteLambdaIT.java
src/main/test/com/drissamri/favorites/service/: FavoriteServiceTest.java
src/main/test/resources/: input.json
